-> Day_One

VAR is_angry = false

=== Day_One ===
-> start

= start
"مرحبا يا صاحب الحانة السحرية!"
"أنا أنيتا كابرني، أجمل وحيدة قرن بالمدينة."
* "مين… إنتي؟"
    "شو؟ ما سمعت عني؟"
    "يا إلهي، واضح إني قابلت ساحر عايش تحت صخرة."
    "لازم تطلع أكثر برا.."
    ** "هاد وقح"
        "وقح؟ بتخلطي بين ثقتي بنفسي والجرأة يا عزيزي. الثقة هاد بتستحق."
        "بس خلص هالكلام، بدي أطلب.."
        *** "معك حق، آسف"
            "بدي شراب يخليني أحس مركّزة وهادية."
            "إنك تكوني مثالية... متعب، بتحس فيني."
            "وا، وياريت.. لا تنسى <b>كمّتة كرز فوق</b>."
        *** "كلمة لو سمحتي بتفرق.."
            "أوه...؟ مثير للاهتمام."
            ~ is_angry = true
            "صاحب حانة سحرية بده يعطيني درس بالأدب!"
            "قلّي، بتروح كمان بتعلّم الملوك كيف يتنفسوا؟"
    ** "كيف بقدر ساعدك؟"
        "بدي شراب يخليني أحس مركّزة وهادية."
        "إنك تكوني مثالية... متعب، بتحس فيني."
        "لا تنسى <b>كمّتة كرز فوق</b>."
* "شرف إني أخدمك"
    "آه، لازم تعتبر هاد شرف نادر."
    "على كل حال، بدي شراب يخليني أحس مركّزة وهادية."
    "إنك تكوني مثالية... متعب، بتحس فيني."
    "لا تنسى <b>كمّتة كرز فوق</b>."

- -> END

= neutral
"همم. مش سيء... بس واضح إنك ما عندك معرفة استثنائية بصناعة الحانات السحرية."
"بس أتخيّل إنك وصلت لهالمكان بالمحسوبية... أو بتوصية داخلية. عم بقرب؟"
"إلى اللقاء لحد المرة الجاية."

- -> END

= satisfied
"آه نعم... هالشراب بيخليني أحس... هادية."
"كأني عم أرقص على قوس قزح والجنيات عم ترفع عرفي الرائع."
"لي-ليش أصلاً كنت متوترة... ياريت تقبل إكراميتي السخية كعلامة امتنان."
"إلى اللقاء لحد المرة الجاية، يا صاحب الحانة السحرية."

- -> END

= angry
"ش-شو هاد بالدنيا؟!؟"
"ضغط دمي بس ارتفع!!!"
"يا صاحب الحانة، هالفشل ما رح يمرّ بدون عقاب!!!"

- -> END

=== Day_Two ===
-> start

= start
"مرحبا يا صاحب الحانة السحرية. أنا مرة تانية، أنيتا كابرني، أجمل وحيدة قرن بالمدينة."
"بس جدّاً، ما بدي تقديم بهالمرحلة.. اسكت... بتحس إنه صح."
* "فكّريني مرة تانية؟"
    "أكيد عم تمزح.. ما في حدا ببساطة 'ينسى' مين هي أنيتا.."
    "شعبيتي أعلى من الكل. الكثير بيعشقوني... والباقي بيحسدوني."
    "بدي شراب يجيبلي هدوء واتزان."
    "تأكد إنه يخلص <b>بكمّتة كرز فوق.</b>"
    "هلق... يمكن انحناءة بتكون مناسبة؟"
    ** "*حطّ انحناءة*"
        "همم. مقبول."
    ** "*ارفض الانحناء*"
        "أوه، شو جريء. شو... مؤسف."
        ~ is_angry = true
        "ما بحبّ خرق الأدب، يا صاحب الحانة السحرية"
* "طبعاً، كيف ممكن أنسى؟"
    "مثل ما توقعت. الاعتراف بيليق فيك."
    "بدي شراب يجيبلي هدوء واتزان."
    "تأكد إنه يخلص <b>بكمّتة كرز فوق.</b>"
    "هلق... يمكن انحناءة بتكون مناسبة؟"
    ** "*حطّ انحناءة*"
        "همم. مقبول."
    ** "*ارفض الانحناء*"
        "أوه، شو جريء. شو... مؤسف."
        ~ is_angry = true
        "ما بحبّ خرق الأدب، يا صاحب الحانة السحرية"

- -> END

= neutral
"همم. هاد ما عمل كتير لتحسين مزاجي."
"في نوع من... نقص التأنق هون."
"حاول ترفع مستوى شغلك قبل ما نتقابل مرة تانية."
"مع السلامة."

- -> END

= satisfied
"آه... نعم. هاد حلو كتير."
"حاسة هدوء حقيقي... كأن العالم نفسه نعم."
"يمكن أخطأت في حكمي عليك... شوي بس."
"ما ترتاح كتير. بس... أحسنت يا صاحب الحانة السحرية."

- -> END

= angry
"شو هاد؟!؟"
"هاد فضيحة كاملة!"
"خربت مزاجي بالكامل!"
"رح تدفع ثمن هالفشل!"

- -> END

=== Day_Three ===
-> start

= start
-> Day_Two.start

= neutral
-> Day_Two.neutral

= satisfied
-> Day_Two.satisfied

= angry
-> Day_Two.angry
