VAR bouldar_mood = 0
VAR is_angry = false

-> Day_One

=== Day_One ===
-> start

= start
"*ههههههه* باب صغير غبي..."
"يا صاحب الحانة! شراب، هلق. تروساتي بتحترق، بدي شراب يبردها."

* "كلمة لو سمحت بتفرق كتير."
	~ bouldar_mood--
	"*هرررر* قلت شراب. <i>هلق</i>. تكرار بيخلّيني غضبان. ما بدك بولدار غريمويلد يزعل!"

	** "ما لازم تهدد العمال. أصلاً ما بندفع كفاية."
		~ bouldar_mood--
		"بولدار ما يهتم. بولدار <i>بدّه</i> شراب هلق! وإلا بولدار يسحق وجهك."

		*** "هاد عدواني زيادة."
			~ bouldar_mood--
			~ is_angry = true
			"عدواني؟ أنت عدواني! عم تسخر من بولدار!"
			"أنت قاسي، ما بدي شراب من صاحب حانة قاسي! *كررر غررر*"

		*** "كنت بمزح بس، آسف."
			~ bouldar_mood++
			"لا... بولدار آسف كمان. تروسات بولدار بتوجع. مثل نار، بتحرق الحجر."
			"بس بدي شي يهدّي. بدي أكون هادئ، فاهم؟"

			**** "فاهم. عندي الشي المناسب."
				"بولدار ممنون، ومستني الشراب."

	** "تمام، آسف. كنت بمزح."
		~ bouldar_mood++
		"*هررك* بولدار آسف، بولدار بقول لو سمحت. بس متوتر، مفاصل وتروسات بتوجع. فيوزات انفجرت."
		"ما بقدر أتحكم بحالي... بدي أكون هادئ، مش مركّز على الأرض."

		*** "بس أنت <i>مصنوع</i> من حجر. مش متأكد إنك تقدر تكون أي شي <i>غير</i> مركّز على الأرض."
			~ bouldar_mood--
			"*كررر* عم تعمل نكت كتير. ركّز على الشراب. نكتك مش حتى مضحكة."

			**** "آخ... حاولت على الأقل."
				"بس اعمل شراب، بلا نكت. النكت سيئة."

		*** "تمام. رح أجهّزلك شي منيح."
			~ bouldar_mood++
			"شكراً يا صاحب الحانة. مش كتير مكان بيخدموني. كبير كتير، غضبان كتير. يا ترى يكون منيح ويساعدني."

* "تروساتك؟"
	~ bouldar_mood++
	"آه. التروسات بتوجع وبتصرّ. بتفرك ببعض وبتتحرق، مثل صخر منصهر جوّا."
	"الحركة بتوجع. بتخلّيني غضبان."

	** "آسف تسمع هيك."
		~ bouldar_mood++
		"هاد أول مرة حدا يقوللي هيك. حانات تانية ما بتاخد طلب، بس بتطردني."
		"بس بدي أكون هادئ، ومش غضبان هيك."

		*** "بقدر ساعد."
			"شكراً يا صاحب الحانة، أنت لطيف."

	** "والشراب هو العلاج؟"
		~ bouldar_mood--
		"عم تشك فيني يا صاحب الحانة؟! أنا هون للشراب! مش للحكم!"

		*** "معك حق، آسف. بس بحاول خفّف الجو."
			~ bouldar_mood++
			"فهمت.... بولدار آسف على الصراخ. بولدار ما بحبّ ينحكم عليه، لأنه ما بيقدر يتحكم."
			"بس بحاول أعيش مرتاح."

			**** "طبعاً. خليني جيبلك الشراب."
				"بولدار مستني!"

		*** "كنت بمزح."
			"النكت مش مضحكة! ألم بولدار حقيقي! بس بدي شراب يساعد، وانت عم تسخر مني..."

			**** "ما قصدت أوجعك."
				~ bouldar_mood++
				"*خهه* عادي. بس جيب شراب لبولدار، بحس أحسن بعد."

			**** "جدّاً ما كنت، بس أوكي."
				~ bouldar_mood--
				~ is_angry = true
				"*كررر غررر* ليش قاسي؟ ليش صاحب حانة قاسي؟ انت مثل الكل اللي بيحكموا على بولدار!"
				"ما بدي شراب منك!"

- -> END

= satisfied
"*هسسس* سامع يا صاحب الحانة؟! هالصوت بخار من تروساتي! راحة! راحة حلوة!"
"عندك شكري. وجعني طويل، يمكن أرجع كل يوم!"
"هلق ابني يقدر يقعد مرتاح على كتفي."
"يلا يا تشيب، اشكر صاحب الحانة!"
"..."
"حكيت منيح! يمكن نشوف بعض مرة تانية. مع السلامة!~"

- -> END

= neutral
"*كلانك* *كليك* سامع يا صاحب الحانة؟ هاد تروساتي. لسا بتصرّ وبتعلق."
"الحرارة لسا موجودة، بس خفّت شوي."
"مؤسف... كنت متوقع راحة. فكرت إنك بتصلّحني. بدل هيك، لسا مكسور."
"يلا يا تشيب، نرجع البيت. بابا رح يلاقي طريقة تانية."
"شكراً إنك حاولت يا صاحب الحانة."

- -> END

= angry
"*غررر* شو هالوحشية؟! طلبت إحساس مهدّئ. جبت ألم."
"تروساتي، قلبي، عم يحترقوا! شو عملت؟!"
"رح تدفع ثمن هاد، فيوزاتي انفجرت! رح اسحقك!!!"

- -> END
