-> Day_Three


VAR knight_mood = 0
VAR allies = false
VAR enemies = false
VAR left_without_drink = false
VAR is_angry = false




=== Day_Three ===
-> start

= start
"تحياتي يا صاحب الحانة!"
"لازم أعترف إني مش هون للشراب، بل عشان أتجنب <i>عيونهم</i> الفضولية."
"فما تنتبه لي، رح أستخدم سقفك كملجأ بس."


* "مين 'هم'؟"
    "ليش لازم تعرف؟"
    "انت مع <i>هم</i>؟ عم تحاول تستخرج معلومات مني؟!"
    
    ** "طبعاً لا! بس حدا عم يحاول يعيش."
    ~ knight_mood++
    "فهمت... هاد غلطي. شو مؤسف مني. عندك اعتذاري، شوف..."
    "<i>هم</i> عم يتبعوني من زمان. ما بقدر أثبت، بس بعرف إنهم هون في مكان ما..."
    "...عم يراقبون."
    
        *** "بصدّقك."
        ~ knight_mood++
        ~ allies = true
        "صدّقتني؟ همم... ما حدا قاللي هيك قبل. يعني صرنا... حلفاء؟"
        "بهالحالة...جيبلي شراب يا سيدي الكريم. رح نحتفل بصداقتنا الجديدة بدورة أرواح!"
        "بس خليه خفيف، شي يخلي حواسي حادة!"
        // Goes to drink making
        
        *** "شو رأيك بشراب؟ يمكن يخفّف قلقك شوي."
        "شراب؟ ما بعرف... ما بدي أفقد هدفي من نظري."
        
            **** "بقدر ساعد. رح أعمل شي يخليك مركّز."
            "آه، بتقدر؟ هاد رح يكون مقدّر كتير يا سيدي. رح أنتظر صنعك بفارغ الصبر."
            //Goes to drink making
    
    
    ** "مرة تانية، مين <i>هم</i>؟!"
    ~ knight_mood--
    "لا تكذب عليّ يا صاحب الحانة. بعرف عيون الكاذب لما أشوفها!"
    "هل هالحانة قاعدتك السرية؟ هيك؟ يبدو إني وقعت بعرين الأسود!"
    
        *** "أبداً! أنا بس صاحب حانة عادي."
        ~ knight_mood++
        "هيك؟ تمام، بس لا تظن إني ما رح أراقبك..."
        "...بس يمكن، لو في شراب...رح أقدّر كتير. شي يخلّيني مركّز."
        // goes to drink making
        
    
        *** "بس اطلب. وإلا لازم أطلب منك تطلع. ما بتقدر تضلّ إذا مش زبون."
        "أوه...<i>همم</i>. يمكن آخذ شي إذا هالحال. إيه..."
        "...شو مؤسف. بس شي خفيف لو سمحت، لازم أضلّ يقظ."
        //Goes to drink making


* "لازم أطلب منك تطلع، إذا مش زبون دافع."
    "هيك؟ همم، مؤسف كتير. شوف، ما بثق إنك ما تحط شي بشرابي."
    "إذا عم تشتغل لصالح <i>هم</i>، سهل تسمّمني..."
    
    ** "ما تعطيني أفكار."
    ~ knight_mood--
    "وشو المقصود؟! عم تعترف بولائك لأعدائي؟!"
    
        *** "كنت بمزح."
        "هالوقت مو وقت المزح! فارس المدينة عم يتعرض للتهديد وانت تجرؤ تضحك؟! ما تعمل هيك قدامي مرة تانية!"
        
            **** "يعني...رح تطلب؟"
            ~ knight_mood--
            ~ left_without_drink = true
            "هاها! بعد هالعرض؟ ليش لازم؟ شو خدمة فظيعة! هالمكان فضيحة!"
            //leaves, no fight (unless players trigger it), and no drink. No money.
            
            **** "تمام ما رح أعمل."
            ~ knight_mood++
            "منيح! هلق...إذا لازم شراب عشان أضلّ، يمكن آخذ واحد. بس خليه خفيف، لازم أضلّ يقظ ومنتبه. العدو ممكن يكون بأي مكان..."
            // goes to drink making
    
    
    
        *** "آه، أنا!"
        ~ knight_mood--
        ~ enemies = true
        "...لا. بس عم أحاول أعيش."
        "بالولاء لعدوّي! ما بتخدعني يا <i>صاحب حانة</i> البسيط. بتستخدم هالمكان تجمع معلومات عن أهداف محتملة."
        "رح أعمل هالمدينة معروف وأخلّصها منك بلا شرف!"
        ~ is_angry = true
        // fight starts
    
    
    ** "ليش عمل هيك؟"
    ~ knight_mood++
    "يعني أنا...ل-لأنك مع <i>هم</i>. وهم بدهم يشوفوني أموت!"
    
        *** "ما بدي هيك."
        ~ knight_mood++
        "أوه...يعني..."
        "...همم. اعتذاري. يبدو إني...يمكن أخطأت في حكمي عليك."
        "بالحقيقة، خليني أطلب من أحسن شراباتك! ربطتك كتير بالكلام."
        "بس خليه بسيط، شي ما يخدر حواسي."
        // goes to drink making
        
        
        *** "ما عندك دليل."
        ~ knight_mood--
        "ما بحاجة دليل! بس إذا بدك دليل، اعمللي شراب!"
        "إذا مسموم، هاد دليلك!"
        
            **** "بس ما رح تموت؟ بعدها خطتك بتطيح."
            ~ left_without_drink = true
            "همم...صح."
            "تمام...خلص! انسى، إذا ما بدك زبوني رح أمشي!"
            //leaves, no fight (unless players trigger it), and no drink. No money.

            **** "تمام، يلا نمشي على هالأساس."
            "مع هالكلام رح نمشي فعلاً! ورّيني على أي جانب انت فعلاً يا صاحب الحانة!"
            // goes to drink making

- -> END



= satisfied
"آه! هاد مثالي! نوع الشراب اللي يخلّيني على أصابع رجلي، جاهز لأي عدو."
"لازم أصفّق لك يا صاحب الحانة، عندي شكوك. بس هاد شراب فاخر."
"كسبت ثقتي، للحين..."
"رح أرجع، المرة الجاية يا ريت نعمّق علاقتنا..."
"...بالتحالف طبعاً! مع السلامة هلق!"

-> END



= neutral
"همم، شو...<i>مثير للاهتمام</i>."
"مش بالضبط الشراب اللي كنت بدّي إياه."
"مؤسف كتير، بس ما بلامك."
"لازم يكون صعب تشتغل تحت <i>عيونهم</i> المراقبة."
"رح أرجع، نناقش هالموضوع مرة تانية."
"ما رح أتركك تتحكم فيك شرّ هيك."

-> END




= angry
"شو معنى هاد؟!"
"فعلاً حاولت تسمّمني؟!"
"عار عليك! ما عندك شرف إذا هيك بتعامل فارس المدينة!"
"رح تسمع عن هالموضوع مرة تانية، رح أقفل هالمكان إذا لزم!"
"من أجل هالمدينة وأهلها، استعد تدافع عن شرفك!"

-> END
