-> Day_One

VAR is_angry = false

=== Day_One ===
-> start

= start
"<b>*غلارغ* *غلارغغغغغ*</b>"
	"هاد تحيتي... عجبتك؟ ولا كان <b>*غلارغ*</b>-باج؟"
* "عجبتني التحية."
	"هيهي... على كل حال..."
	"شفت مراجعة لنوبل تشادويك ٣٣ على كيلب. قال إنك عملتله شراب لدرجة إنه ترك شغله بالمكتب!"
	"...عشان يلاحق حلمه بالملاعب. احترام. بحاجة هالنوع من الرفع."
	"من أسبوع وأنا عم أتصفح بلا توقف..."
	"حاسس حالي بطيء... حاسس جواي صاروا جيلي..."
	"ممكن تعمللي شراب يساعدني على الخمول... <b>*غلارغ*</b>"
	"ويمكن تحط <b>شريحة ليمون...</b>"
* "أنا ضايع.."
	"يلا يا زلمة. اسمي سلاشبرغ فلوربتون، كنت متوقع تحية عادية؟"
	** "شو بدك؟"
		"شفت مراجعة لنوبل تشادويك ٣٣ على كيلب. قال إنك عملتله شراب لدرجة إنه ترك شغله بالمكتب..."
		"...عشان يلاحق حلمه بالملاعب. احترام. بحاجة هالنوع من الرفع."
		"من أسبوع وأنا عم أتصفح بلا توقف..."
		"حاسس حالي بطيء... حاسس جواي صاروا جيلي..."
		"ممكن تعمللي شراب يساعدني على الخمول... <b>*غلارغ*</b>؟"
		"ويمكن تحط <b>شريحة ليمون...</b>"
	** "كانت غريبة."
		"<b>*غلورغ غضبان*</b> أوهه... قاسي..."
		~ is_angry = true
		"<b>*غلارغ*</b> يحرم عليّ أجرب شي أصلي!"
		"واضح إن مراجعات كيلب كانت بس حمولة سلاش!"

- -> END

= neutral
"<b>*غلورغ*</b> الشراب ماشي الحال... بس ما رفع الخمول عني..."
"أنا... شوي بشك بمهاراتك بصناعة <b>*غلورغ*</b> الشراب يا زلمة..."

- -> END

= satisfied
"<b>*غلورغ فرحان*</b> واو! حاسس رائع... ما حسيت هيك من أيام ما كنت نقطة صغيرة..."
"جسمي الجيلي حسّ حيوية... عندي طاقة كفاية أعطيك إكرامية كبيرة!"
"رح أدعي كل مجاري الحي يجوا ياكلوا هون! شكراً يا صاحب الحانة السحرية!"

- -> END

= angry
"<b>*غلورغ غضبان*</b> شو هاد اللزج؟!؟"
"مفكرني سلة سلاش، ها؟!؟"
"رح أعطيك <b>*غلورغ*</b> قاسي ما تنساه!!!"

- -> END

=== Day_Two ===
-> start

= start
"<b>*غلارغ* *غلارغغغغغ*</b>"
"..."
"بحاجة مساعدتك..."
"<b>*غلارغ*</b> تبعي عالي كتير بعد ليلة مجاري..."
"كل شي حاسس غلط... زيادة جيلي..."
"ممكن تعمللي شي يرجّعني للوضع الطبيعي؟"
"يا ترى لسا بتعمل شراب منيح؟"
* "آه. معك."
	"<b>*غلورغ...*</b> شكراً... بحاجة إعادة ضبط..."
	"ياريت ما تنسى <b>شريحة ليمون..</b>"
* "يعتمد. قديش كانت ليلة المجاري سيئة؟"
	"خلينا نقول إني وأنا وكل المجاري صحينا بحفرة.."
	** "يبدو صعب."
		"آه... بالضبط... شكراً إنك ما حكمت..."
	** "يبدو غلطك أنت."
		~ is_angry = true
		"<b>*غلورغ غضبان*</b> واو... أوكي..."
		"جيت هون عشان أحس أحسن، هلق بس حاسس <b>*غلورغ*</b> إنك حكمت عليّ.."

- -> END

= neutral
"<b>*غلورغ*</b> هالشراب ما خلاني أقل خمولاً.."
"بظن شفت زبالة لذيذة ورا الحانة..."
"آه... هاد رح يرفع مزاجي."

- -> END

= satisfied
"<b>*غلورغ فرحان*</b> واو! طبيعتي المرِحة رجعت!"
"شكراً مرة تانية يا صاحب الحانة! رح أجيب مجاريّ قريباً!"

- -> END

= angry
"<b>*غلورغ غضبان*</b> هالجرعة سلاش فلورب مباشرة!!!"
"أنا مش سلة كومبوست تستغلني!!!"

- -> END
