-> Day_One

VAR is_angry = false
VAR show_license = false

=== Day_One ===
-> start

= start
"مرحبا يا رفيق البالغ! خليني آخذ شراب واحد لو سمحت! ههه..."
"بس... إيه... المعتاد!"
"<b>بزززوه!!!</b> ما شكلك متحمّس؟"
"..."
* "قديش عمرك؟"
	"شو؟ كبير كفاية أقود سفينة فضاء، واضح.."
	"عمري بداية الـ ٢٠ مليار!"
	"شو، بدك إثبات هوية؟ تمام. استمتع بعيونك الأرضية برخصة البالغ المجري."
	~ show_license = true
	"زي ما شايف، مطلية.. وهاد بيخليها رسمية كتير.."

	** "شكلها أصلية. تفضّل."
		"حكم ممتاز يا أرضي."
		"على كل حال، بدي شراب منيح، مركّز بس مرفوع."
		"بدي أحس شوي 'قريب من الأرض' بيناتنا. ههه.. فهمت النكتة؟"
		"ولا تنسى تحط فوق <b>مظلّة صغيرة!</b>"
	** "ما بتبان أصلية."
		~ is_angry = true
		"<b>بزززوه!!!</b> شو؟!"
		"هاد تمييز عمر بين المجرات يا أرضي! استعد للزوينك!"
* "شو بدك؟"
	"بدي شراب منيح، مركّز بس مرفوع.."
	"بدي أحس شوي أكثر 'قريب من الأرض' بيناتنا. ههه... فهمت النكتة؟"
	"ولا تنسى تحط فوق <b>مظلّة صغيرة!</b>"

- -> END

= neutral
"همم... هالشراب ما مسك حواسي بالكامل.. ماشي الحال، بظن."
"ما تحس حالك سيء، حتى أسرى الأرضيين أسهل من إنك تمسك التوازن الصح للطعم."

- -> END

= satisfied
"زوينكس! هاد رائع... هاد الشغل الصح!"
"حاسس فعلاً شوي أكثر 'قريب من الأرض'. يعطيك العافية!"

- -> END

= angry
"شو بالدرب التبانة سويتلي؟!"
"طعمه مثل ملوثات الكربون اللي انتو الأرضيين بتحبوا تطلعوها!!"
"تحدّاني هلق!!! رح تتعلّم ليش بيسمّوني زورب حقيقي بعد ما زوينكك!!!"

- -> END

=== Day_Two ===
-> start

= start
"ووووه تمام يا أرضي! يا ترى يومك زورب-رائع مثل يومي!"
"..."
* "لسا شكلك صغير شوي"
	"ها! غلطة أرضية كلاسيكية."
	"نوعي بيكبر بشكل مختلف. مختلف كتير. يعني... أنا عتيق."
	"بداية الـ ٢٠ مليار بالضبط!"
	"شوف رخصة النضج المجري. بس انظر للتغليف! رسمي كتير..."
	** "تمام. أنت منيح."
		"ممتاز.."
		"على كل حال، ممكن تعمللي شراب مركّز بس مرفوع؟"
		"مع <b>مظلّة فوق</b> الجرعة؟"
		"شي يفجّر عقلي الزوربي لطيران كامل!"
	** "مزوّرة حلوة. ما في شراب."
		~ is_angry = true
		"بزززوه!!! عم ترفض عجوز بين المجرات؟!"
		"لازم أبلّغ المجلس الكوني فوراً!"
		"استعد لشكوى رسمية وزوينك مناسب!"
* "شو مزاجك اليوم؟"
	"ممكن تعمللي شراب مركّز بس مرفوع؟"
	"مع <b>مظلّة فوق</b> الجرعة؟"

- -> END

= neutral
"همم... هالشراب ما مسك اللي بدي إياه بالضبط."
"مضغ قرون وحيد القرن بيعطيني زومي أقوى من هال... شراب..."
"بستنى تحسّن لما أرجع يا أرضي الصغير."

- -> END

= satisfied
"زوينكس! هاد أعطاني الزومي اللي بدي إياه!"
"حاسس كأني طاير على كوكب حالم!"
"خدمتني منيح يا صاحب الحانة. لحد المرة الجاية."

- -> END

= angry
"شو بالدرب التبانة هاد؟! طعمه مثل خردة فضائية!!!"
"استعد للزوينك من زيب زورب!!!"

- -> END



=== Day_Three ===
-> start

= start
"بزززوه! مرحبا يا أرضي..."
"أخبار حلوة."
"رسمياً خلصت من 'القرب من الأرض.'"
"بشتاق لإحساس كوني بالمدار... آه، الحنين."

* "شكلك أقل طاقة اليوم."
	"ما توقعت تلاحظ..."
	"جاذبية كوكبكم عم تاخد عليّ. بدي أرجع للمدار!"
	"فاليوم..."
	"بدي شراب مرفوع أكثر بكتير."
	"كأني عم أشغّل سفينة فضاء مرة تانية..."
	"ياريت ما تنسى <b>المظلّة الصغيرة.</b>"

* "إنت مرة تانية؟"
	"..."
	"شو المقصود؟"
	"كنت رح ألف بين أحزمة الكويكبات هلق لو شراباتك المهدّئة ما كانت <i>فائقة</i> الفعالية."
	"بشتاق للمدار يا صاحب الحانة. بشتاق!!! <b>بزززوه!</b>"

	** "شكلك مجنون."
	    ~ is_angry = true
		"بزززوه!!!"
		"مجنون؟!"
		"هالتعليقة الخبيثة رفعتني فعلاً..."
		"رفعت ضغط دمي الزوربي!"

	** "شو بدك؟"
		"فاليوم..."
		"بدي شراب مرفوع أكثر بكتير."
		"كأني عم أشغّل سفينة فضاء مرة تانية..."
		"ياريت ما تنسى <b>المظلّة الصغيرة.</b>"

- -> END

= neutral
"يعني... هالشراب ما <i> بالكامل </i> رفع مزاجي.."
"بظن رح ياخد وقت لحد ما يكون عندي الطاقة المناسبة أرجع للمدار.."

- -> END

= satisfied
"زوينكس! هاد رفعني فعلاً!"
"بمساعدتك، بظن قريباً رح أزوم وأطلع من هالكوكب بلا وقت.."

- -> END

= angry
"شو بالدرب التبانة هاد؟! طعمه مثل خردة فضائية!!!"
"استعد للزوينك من زيب زورب!!!"
- -> END
